:root {
    scroll-behavior: smooth;
}

.root {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

/* Header */
.header {    
    padding-top: 29px;
    background-color: #F6F2F2;
}

.site-menu {
    display: flex;
    max-width: 1249px;
    min-height: 89px;
    justify-content: center;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.8);   
}

.site-menu__list {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    margin: 0 0 0 -50px;
    padding: 0;    
    list-style: none;
}

.site-menu__item {
    display: flex;
    min-height: 89px;
}

.site-menu__link {
    display: flex;
    align-items: center;    
    padding: 12px 24px 0 24px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #E0E0E0;
    letter-spacing: 1.2px;
    transition: .3s ease;       
}

.site-menu__link:hover {
    background-color: #ff3f40;
    transition: .3s ease;
}

@media screen and (max-width: 800px) {   
    .site-menu {      
        display: none;        
    }  
    
    .header {    
        position: fixed;
        padding-top: 0;
        background-color: #F6F2F2;
        width: 100%;
        z-index: 5;
    } 
}

/* Burger-menu */
.burger-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 1249px;
    min-height: 89px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.8);   
}

.burger-menu__button {
    display: block;
    width: 300px;
    height: 80px;
    background-image: url('../images/menu-icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 5px;
    border: none;
}

.burger-menu__list {
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;    
    justify-content: center; 
    margin: 0;
    padding: 0;    
    list-style: none;
    background-color: rgba(0,0,0,0.8);
    z-index: 1; 
}

.burger-menu__item {
    display: flex;    
    align-items: stretch;
    min-height: 89px;
}

.burger-menu__link {
    display: flex;
    margin: 0 auto;
    align-items: center;    
    padding: 0 24px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #E0E0E0;
    letter-spacing: 1.2px;
    transition: .3s ease;       
}

.burger-menu__hide {
    display: none;
}

.burger-menu__item:hover {
    background-color: #ff3f40;
    transition: .3s ease;    
}

@media screen and (min-width: 800px) {
    .burger-menu {
        display: none;
    }  
}

/* Main */
/* Intro */
.intro {
    display: block;
    width: 100%;
    background-color: #F6F2F2;
    padding: 102px 0 110px;       
}

.intro__content {
    display: flex;
    max-width: 1249px;
    flex-wrap: wrap;
    margin: 0 auto;    
    justify-content: space-between;    
}

.intro__info {
    width: 595px;       
}

.intro__heading {    
    font-size: clamp(2em, 1.9em + 2vw, 60px);
    font-variation-settings: "wght" 800;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: -15px 0 18px 0;    
}

.intro__special {
    letter-spacing: 6px;
    margin: 3px 0;
    overflow-wrap: break-word;
    hyphens: auto;  
}

.intro__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin: 10px 0 59px 0;    
}

.intro__action {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 227px;
    min-height: 55px;
    color: #fff;
    font-size: 18px;
    line-height: 34px;
    background-color: #FF2D2D;
    border-radius: 5px;
    text-decoration: none;
    box-sizing: border-box;   
    Letter-spacing: 1px; 
    transition: .3s ease;
    margin-left: -2px;  
}

.intro__video {
    width: 551px;
    height: 356px;
    object-fit: cover; 
    box-shadow: -2.2px -13.8px 73px
     rgba(0, 0, 0, 0.29);
}

@media screen and (min-width: 800px) and (max-width: 1285px) {
    .intro__content {
        flex-wrap: nowrap;
    } 
}

@media screen and (max-width: 1285px) {   
    .intro__content {
        padding: 0 2vw;        
    }

    .intro__info {
        width: 50%;
        margin-right: initial;
    }

    .intro__video {
        width: 50%;
    }

    .intro__action {
        margin: auto;
    }

    .intro__heading, .intro__text  {
        margin-right: 10px;
    }      
}

@media screen and (max-width: 800px) {   
    .intro {
        display: block;
        width: 100%;
        background-color: #F6F2F2;
        padding: 202px 0 110px;       
    }
    .intro__info {
        width: 100%;
        margin-bottom: 80px;
    }

    .intro__video {
        width: 100%;
    }
    
    .intro__heading {        
        font-size: 30px;
        text-align: center;
        margin-right: 0;                   
    }

    .intro__action {
        margin: auto;
    }

    .intro__text {
        margin-right: 0;
        text-align: center;
    }
}

/* Services */
.services {
    display: flex;
    max-width: 1249px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 98px 0 62px;
    border-bottom: 2px solid #ececec;
    box-sizing: border-box;  
    flex-wrap: wrap;   
}

.services__info {
    width: 539px;    
}

.services__heading {
    margin: 0 0 32px 0;   
    font-size: 42px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0.43px;
    text-transform: uppercase;
}

.services__about {
    margin: 0 0 57px 0;    
    line-height: 28px;
}

.services__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 227px;
    min-height: 55px;
    color: #FF2D2D;
    font-size: 18px;
    line-height: 34px;
    font-weight: 700;    
    border-radius: 5px;
    border: 2px solid #FF2D2D;
    text-decoration: none;
    box-sizing: border-box;   
    Letter-spacing: 0.8px; 
    transition: .3s ease;
}

.services__link:hover, .intro__action:hover, 
.subscribe__button:hover, .feedback__button:hover {
    background-color: rgba(0,0,0,0);
    color: #3a7999;
    box-shadow: inset 0 0 0 3px #3a7999;
    border: 2px solid #3a7999;
    transition: .5s ease;
}

.services__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
    max-width: 610px; 
    list-style: none;    
}

.services__item_managment {
    width: 303px;
    margin: -5px 0 0 0;  
    box-sizing: border-box;
}

.services__item_design {
    width: 290px;
    margin: -5px 0 0 0;         
    box-sizing: border-box;
}

.services__item_branding {
    width: 305px; 
    margin: 9px 0 0 0;  
    box-sizing: border-box;
}

.services__item_animation {
    width: 290px; 
    margin: 8px 0 0 0;  
    box-sizing: border-box;
}

.services__item_icon_managment::before {
    content: '';
    display: block;
    width: 41px;
    height: 41px;
    background-image: url('../images/service__item_managment.svg') ;
    background-repeat: no-repeat;
    margin-bottom: 45px;
}

.services__item_icon_design::before {
    content: '';
    display: block;
    width: 41px;
    height: 41px;
    background-image: url('../images/service__item_disign.svg') ;
    background-repeat: no-repeat;
    margin-bottom: 45px;
}

.services__item_icon_branding::before {
    content: '';
    display: block;
    width: 41px;
    height: 41px;
    background-image: url('../images/service__item_branding.svg') ;
    background-repeat: no-repeat;
    margin: 35px 0 45px 0;
}

.services__item_icon_animation::before {
    content: '';
    display: block;
    width: 41px;
    height: 41px;
    background-image: url('../images/service__item_animation.svg') ;
    background-repeat: no-repeat;
    margin: 35px 0 45px 0;
}

.services__title {
    margin: 0 0 20px 0;    
    font-size: 24px;
    font-weight: 600;
    line-height: 0px;
    letter-spacing: 0.4px;
}

.services__text {
    line-height: 28px;
    letter-spacing: 0.1px;
    margin: 0;
    padding: 0;      
}

@media screen and (max-width: 1260px) {
    .services {
        padding: 50px 2vw 30px 2vw;
        align-items: center;
        justify-content: center;  
    } 

    .services__heading {
        text-align: center;
    }

    .services__about{
        text-align: center;
        margin-bottom: 30px;
    }

    .services__link {
        margin: 0 auto 50px;        
    }

    .services__text {
        margin-bottom: 30px;    
    }
}

@media screen and (max-width: 700px) {    
    .services__items {
        padding: 0;
    }

    .services__item_managment {
        width: 100%;      
    } 

    .services__item_design {
        width: 100%;   
    } 

    .services__item_branding {
        width: 100%;   
    } 

    .services__item_animation {
        width: 100%;   
    }

    .services__item_icon_managment::before {      
        margin: 32px auto 45px;         
    }    
    
    .services__item_icon_design::before {        
        margin: 32px auto 45px;  
    } 

    .services__item_icon_branding::before {    
        margin: 35px auto 45px;  
    } 

    .services__item_icon_animation::before {        
       margin: 32px auto 45px;  
    }

    .services__title {
        text-align: center;        
    } 

    .services__text {
        text-align: center;        
    }
}

/* Features */
.feature {    
    margin: 0 auto;    
    max-width: 1249px;
    box-sizing: border-box;
    padding: 100px 2vw 65px 2vw;    
}

.feature__header {
    margin: 0 auto 0 35px;     
}

.feature__heading {  
    display: block;  
    text-align: center;     
    font-size: 42px;   
    line-height: 1.2; 
    letter-spacing: 0.39px;
    font-weight: 700;
    text-transform: uppercase; 
    margin: 0 0 15px 0;     
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);      
}

.feature__about { 
    display: flex; 
    flex-wrap: wrap;
    max-width: 537px;    
    line-height: 28px;
    text-align: center;
    margin: 0 auto 28px;    
}

.feature__line {
    margin: 0 auto 90px;
    width: 130px;
    height: 2.19px;
    background-color: rgba(255, 45, 45, 1);
    border: 0;    
}

.filter {
    display: flex;
    justify-content: center;
    margin: 0 auto 0 35px;       
}

.filter__list {    
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 43px;    
    margin: 0 0 58px 10px;
}

.filter__link {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.05px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;    
}

.filter__link_active {
    color: #ff2d2d;
    transition: .3s ease;
}

.filter__link:hover {
    color: #ff2d2d; 
    transition: .3s ease;    
}

.feature__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;       
    gap: 19px;      
}

.feature__product {
    margin: 0;
    width: 297px;
    height: 290px;
    object-fit: cover;
    object-position: 0% 50%;
    transition: 1s; 
    cursor: pointer;    
}

.feature__product:hover {
    transform: scale(1.3); 
}

@media screen and (max-width: 1270px) {   
    .feature__products {
        grid-template-columns: repeat(3, 300px);       
        align-content: center;        
    } 

    .filter__list {
        justify-content: center;
    } 

    .feature__header, .filter,
    .filter__list  {        
        margin-left: 0;
    }   
}

@media screen and (max-width: 960px) {   
    .feature__products {
        grid-template-columns: repeat(2, 300px);       
        align-content: center;        
    }    
}

@media screen and (max-width: 640px) {   
    .feature__products {
        grid-template-columns: repeat(1, 300px);       
        align-content: center;        
    }    
}

/* Team */
.team {
    display: block;
    max-width: 1249px;
    margin: 0 auto;       
}

.team__heading {
    display: block; 
    padding: 0;
    text-align: left;     
    font-size: 42px;   
    line-height: 1.2; 
    letter-spacing: 0.39px;
    font-weight: 700;
    text-transform: uppercase; 
    margin: 65px 0 15px 0;  
}

.team__text {
    max-width: 450px;
    line-height: 28px;
    margin-bottom: 33px;
}

.team__line {       
    width: 130px;
    height: 2.19px;       
    background-color: rgba(255, 45, 45, 1);
    border: 0;
    margin: 0 0 67px 0;     
}

.team__members {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    padding-bottom: 110px;    
    column-gap: 2vw;
    align-items: center;
}

.team__lead-photo {  
    object-position: bottom;
    object-fit: contain;  
    width: 320px;
    height: 460px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    transition: 1s; 
    cursor: pointer;
}

.team__lead-photo:hover {
    transform: scale(1.3); 
}

.team__lead-main {
    max-width: 635px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px 0 0 0;         
}

.team__lead-name {    
    display: grid;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase; 
    margin: 0 0 20px 0;      
}

.team__lead-about {
    line-height: 28px;
    margin: 0 0 40px 0;    
}

.team__lead-social {
    display: grid;
    grid-template-columns: repeat(4, 0.1fr);  
    margin: 0 0 56px 0;
    padding: 0;
    list-style: none;       
    gap: 25px;
}

.team__lead-link {
    font-size: 18px;
    line-height: 24px;    
    font-style: italic;
    letter-spacing: 0.9px;
    color: #000;    
    text-decoration: none;
}

.team__lead-link:hover {
    color: #ff2d2d; 
    transition: .3s ease;    
}

.team__others {
    display: grid;    
    grid-template-columns: repeat(4, 1fr);  
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-items: flex-end;
    gap: 20px;  
    list-style: none;
    padding: 0;  
    margin: 0;
}

.team__other {
    position: relative;
    margin: 0;  
    cursor: pointer;  
}

.team__other-photo {       
    width: 198px;
    height: 217px; 
    padding: 0;
    margin: 0;     
}

.team__other-name {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px 0;
    color: #fff;    
}

.team__other:hover .team__other-name:last-child {
    display: block;
}

@media screen and (max-width: 1280px) {   
    .team {
        padding: 0 2vw;
    }

    .team__others {
        grid-template-columns: repeat(3, 1fr);                     
    }  

    .team__members {
        padding-bottom: 40px; 
        justify-content: start;
    } 

    .team__lead-photo {
        grid-row: 2 / 3;
        object-position: center;
        z-index: 1;        
    }

    .team__lead-photo:hover {
        transform: scale(1.15); 
    }

    .team__lead-about {
        max-width: fit-content;
    }
}

@media screen and (max-width: 1030px) {   
    .team__others {
        grid-template-columns: repeat(2, 1fr);                     
    }  

    .team__members {
        justify-content: start;
    }  

    .team__lead-about {
        max-width: fit-content;
    }
}

@media screen and (max-width: 800px) {   
    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team__heading {
        margin: 90px 0 44px 0; 
        text-align: center;        
    }

    .team__text {
        max-width: none;
        text-align: center;   
    }

    .team__line {
        margin: 0 auto 67px;        
    }

    .team__members {
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;       
    }

    .team__lead-photo {
        grid-row: auto;                
    }

    .team__lead-main {
        grid-column: 1 / 2;
        grid-row: auto;
        text-align: center;
    }

    .team__others {
        grid-column: 1 / 2; 
        grid-row: auto;                  
    }  

    .team__lead-about {
        text-align: center;
    }    
}

@media screen and (max-width: 460px) {   
    .team {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team__heading {
        text-align: center;        
    }

    .team__text {
        max-width: none;
        text-align: center;   
    }

    .team__line {
        margin: 0 auto 67px;        
    }

    .team__members {
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-items: center;       
    }  

    .team__lead-photo {
        grid-row: auto; 
        object-fit: cover;  
        width: 100%;
        max-width: 320px;
        max-height: 460px;       
    }

    .team__lead-main {
        grid-column: 1 / 2;
        grid-row: auto;
        text-align: center;
    }
    
    .team__others {
        grid-template-columns: repeat(1, 1fr); 
        grid-row: auto;                  
    }  

    .team__lead-about {  
        display: grid;      
        margin: 0 auto 40px;
    }

    .team__lead-social {        
        grid-template-columns: repeat(2, 0.1fr);                 
        justify-content: center;        
    }    
}

/* Subscribe */
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #2c2c2c;     
}

.subscribe__heading {    
    font-size: 42px;
    line-height: 1.2;
    letter-spacing: 1.05px;
    color:#fff;
    font-weight: 700;
    margin: 0;
    padding: 150px 0 10px;    
}

.subscribe__text {
    line-height: 28px;
    color:#fff;
    margin: 0;
    padding-bottom: 57px;
}

.subscribe__form {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    padding-bottom: 140px;
}

.subscribe__input {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    width: 450px;
    height: 79px;
    border-radius: 5px;
    border: none;
    color:#000;
    padding: 0 36px;
}

.subscribe__input::placeholder {
    color: #2C2C2C;
}

.subscribe__button {
    display: flex;
    font-size: 18px;
    line-height: 34px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
    width: 214px;
    height: 79px;
    color: #fff;
    background-color: #ff2d2d;
    text-transform: uppercase;
    cursor: pointer;   
}

@media screen and (max-width: 1200px) {   
    .subscribe__heading {    
        text-align: center;
        padding: 80px 0 25px;    
    }    

    .subscribe__text {
        text-align: center;
        padding-bottom: 40px;
    }

    .subscribe__form {       
        padding-bottom: 100px;
    }

    .subscribe__input {
        width: 100%;
        margin: 0 10px;        
    }

    .subscribe__button {
        margin: 0 auto; 
    }
}

/* Gen in touch */
.feedback {       
    margin: 0 auto 110px; 
    padding-left: 20px;              
}

.feedback__info {
    max-width: 1249px;
    margin: 0 auto;        
}

.feedback__heading {    
    display: block; 
    padding: 0;
    text-align: left;     
    font-size: 42px;   
    line-height: 1.2; 
    letter-spacing: 0.39px;
    font-weight: 700;
    text-transform: uppercase; 
    margin: 98px 0 30px 0;  
}

.feedback__text {
    max-width: 750px;
    line-height: 28px;
    margin-bottom: 55px;
}

.feedback__line {
    display: flex;    
    width: 130px;
    height: 2.19px;       
    background-color: rgba(255, 45, 45, 1);
    border: 0;
    margin: 0 0 75px 0;     
}

.feedback__body {
   display: grid;
   grid-template-columns: 1fr 731px 107px 400px 1fr; 
   grid-template-rows: auto;       
}

.feedback__body::after {
    content: '';   
    background-color: #2d2d2d;
    grid-column: 5 / 6;
}

.feedback__form {    
    grid-column: 2 / 3;    
    width: 731px;
    justify-content: space-between;     
}

.feedback__name {
    font-size: 18px;
    width: 336px;
    height: 69px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5px;
    padding-left: 54px;
    box-sizing: border-box;
    margin: 0 50px 46px 0;    
}

.feedback__email {
    width: 339px;
    height: 69px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5px;
    padding-left: 48px;
    box-sizing: border-box;    
    margin-bottom: 46px;
}

.feedback__textarea {
    box-sizing: border-box; 
    resize: none;
    width: 731px;
    height: 249px;
    padding: 25px 50px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 5px;
    line-height: 28px;
    margin-bottom: 40px;
}

.feedback__name::placeholder,
.feedback__email::placeholder,
.feedback__textarea::placeholder {
    color: #000;
}

.feedback__button {
    width: 728px;
    height: 72px;
    border: none;
    border-radius: 5px;
    background-color: #FF3B3B;
    font-size: 18px;
    line-height: 34px;
    text-transform: uppercase;
    color:#fff;
    letter-spacing: 0.3px;
    font-weight: 600;
    cursor: pointer;
}

.contacts {
    display: grid;
    grid-column: 4 / 5;
    flex-wrap: wrap;
    width: 305px;
    padding: 124px 17px 141px 81px;
    color: #fff;
    background-color: rgba(45, 45, 45, 1);
}

.contacts__info {    
    font-size: 18px;    
    font-weight: 700;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.contacts__address {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #fff;    
    line-height: 28px;
    margin-bottom: 20px;
}

.contacts__email {
    color: #fff;
    margin: 0 0 23px 0;
    text-decoration: none;    
}

.contacts__tel {
    color: #fff;
    margin: 0;
    text-decoration: none;
}

.contacts__email:hover, .contacts__tel:hover {
    color: #ff2d2d; 
    transition: .3s ease;    
}

@media screen and (max-width: 1280px) {
    .feedback {
        margin-bottom: 40px; 
        padding-left: 0;       
    }

    .feedback__heading {  
        text-align: center;       
        margin: 60px 0 40px 0;
        padding: 0 2vw;  
    } 

    .feedback__text {
        max-width: 100%;
        text-align: center;
        padding: 0 2vw; 
    } 

    .feedback__line {       
        margin: 0 auto 75px;         
    }

    .feedback__body {
        grid-template-columns: 1fr 10px auto 10px 1fr;
        row-gap: 37px;
    }

    .feedback__body::after {
        content: none;
    }

    .feedback__form {        
        margin: 0 auto;
        width: 100%;
        grid-column: 3 / 4;
    }

    .feedback__name, .feedback__email,
    .feedback__textarea,.feedback__button {
        width: 100%;
        margin-right: initial;
    }

    .contacts {
        grid-column: 3 / 4;
        width: auto;
    }
}

@media screen and (max-width: 800px) {
    .feedback {        
        padding-top: 30px;             
    }
}
/* Footer */
.footer {
    display: flex;    
    background-color: #313030;
}

.footer__info {
    display: flex;  
    width: 1249px;    
    margin: 0 auto;
    justify-content: space-between;
    padding: 48px 0 25px 0; 
    align-items: center;      
}

.footer__copyright {
    color: #B8B8B8;
    margin: 0;
}

.footer__social {
    display: flex;
    list-style: none;
    gap: 18px; 
    margin: 0;
}

.footer__link {
    text-decoration: none;
    transition: .3s ease;     
}

.footer__logo {
    width: 33px;
    height: 33px;
}

@media screen and (max-width: 1280px) {
    .footer__info {       
        padding: 48px 10px 25px 10px;             
    } 

    .footer__copyright {       
        min-width: 130px;
    }  

    .footer__social {        
        flex-wrap: wrap;
        padding-left: 20px;      
    }
}
